APP_NAME=追梦小窝的博客
APP_ENV=local
APP_KEY=base64:xXJPml844YjHJx2cAfUYb7QdLQSTVmOOpCZHrTwJ5nQ=
APP_DEBUG=true
APP_URL=http://blog.54zm.cn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog_54zm_cn
DB_USERNAME=blog_54zm_cn
DB_PASSWORD=blog_54zm_cn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=blog_54zm_cn
REDIS_PORT=6379

# smtp   协议
MAIL_DRIVER=smtp
# host   为smtp.qq.com
MAIL_HOST=smtp.qq.com
# 端口   465
MAIL_PORT=465
# 用户名 qq邮箱号
MAIL_USERNAME=mail@54zm.com
# 密码   在qq邮箱的账户里面开启smtp后获得的授权码
MAIL_PASSWORD=odxumactnzeibcaj
# 加密   SSL(必填)
MAIL_ENCRYPTION=SSL
# 发件地址 发件地址与用户名须一致
MAIL_FROM_ADDRESS=mail@54zm.com
# 发件人
MAIL_FROM_NAME=追梦小窝博客

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 微信公众号相关配置
WECHAT_OFFICIAL_ACCOUNT_APPID=wxce0d3296382ce615
WECHAT_OFFICIAL_ACCOUNT_SECRET=b797fc8715bbb948e819516b1bbf43ca
WECHAT_OFFICIAL_ACCOUNT_TOKEN=iszmxw

# 熊掌号相关配置
# client_id
XZH_CLIENTID=gngaPiGVqGNZ5Y35i3nuAYKxqeFKBUvQ
# client_secret
XZH_CLIENTSECRET=Y4CCjaENGrqfIQSlYlMAmdkcBWVwwcox
# token
XZH_TOKEN=BlogToken
# aes_key
XZH_AES_KEY=hbQBQBtZA5NBGDgoQoGakZHujfe1mrWNxESkK0w1HpB
# 熊掌号消息格式类型，默认xml
XZH_PACK_TYPE=json
=======
APP_NAME=追梦小窝的博客
APP_ENV=local
APP_KEY=base64:xXJPml844YjHJx2cAfUYb7QdLQSTVmOOpCZHrTwJ5nQ=
APP_DEBUG=true
APP_URL=http://blog.54zm.com


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog_54zm_cn
DB_USERNAME=root
DB_PASSWORD=wap.54zm.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=blog_54zm_cn
REDIS_PORT=6379

# smtp   协议
MAIL_DRIVER=smtp
# host   为smtp.qq.com
MAIL_HOST=smtp.qq.com
# 端口   465
MAIL_PORT=465
# 用户名 qq邮箱号
MAIL_USERNAME=mail@54zm.com
# 密码   在qq邮箱的账户里面开启smtp后获得的授权码
MAIL_PASSWORD=odxumactnzeibcaj
# 加密   SSL(必填)
MAIL_ENCRYPTION=SSL
# 发件地址 发件地址与用户名须一致
MAIL_FROM_ADDRESS=mail@54zm.com
# 发件人
MAIL_FROM_NAME=追梦小窝博客

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 微信公众号相关配置
WECHAT_OFFICIAL_ACCOUNT_APPID=wxce0d3296382ce615
WECHAT_OFFICIAL_ACCOUNT_SECRET=b797fc8715bbb948e819516b1bbf43ca
WECHAT_OFFICIAL_ACCOUNT_TOKEN=iszmxw

# 熊掌号相关配置
# client_id
XZH_CLIENTID=gngaPiGVqGNZ5Y35i3nuAYKxqeFKBUvQ
# client_secret
XZH_CLIENTSECRET=Y4CCjaENGrqfIQSlYlMAmdkcBWVwwcox
# token
XZH_TOKEN=BlogToken
# aes_key
XZH_AES_KEY=hbQBQBtZA5NBGDgoQoGakZHujfe1mrWNxESkK0w1HpB
# 熊掌号消息格式类型，默认xml
XZH_PACK_TYPE=json
>>>>>>> 14a88e78b9df1b01d6d0c27c7c6000d97d84f4cb
